RetroImage/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetroImage.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="485"
		d:DesignHeight="360"
		Width="485"
		Height="360"
        x:Class="RetroImage.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetroImage"
		SizeToContent="WidthAndHeight"
		CanResize="False">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel Classes="AppDockPanel">
		<StackPanel IsVisible="{Binding !IsFullScreen }" HorizontalAlignment="Center" Name="MenuStackPanel"
					DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,0">
			<Button ToolTip.Tip="Load">
				<Image Width="30" Source="/Assets/Icons/folder.png"/>
			</Button>
			<Button ToolTip.Tip="Export" Command="{Binding ExportAllImagesCommand}">
				<Image Width="30" Source="/Assets/Icons/sending.png"/>
			</Button>
			<!--<Button Command="{Binding ExportAllImagesCommand}">Export all</Button>-->
			<Button ToolTip.Tip="Toggle animation" Command="{Binding ToggleAnimationCommand}">
				<Image Width="30" Source="/Assets/Icons/play-button.png"/>
			</Button>
			<Button ToolTip.Tip="Zoom in">
				<Image Width="30" Source="/Assets/Icons/zoom-in.png"/>
			</Button>
			<Button ToolTip.Tip="Zoom out">
				<Image Width="30" Source="/Assets/Icons/zoom-out.png"/>
			</Button>
			<Button ToolTip.Tip="Full screen" Click="ToggleFullScreenEvent">
				<Image Width="30" Source="/Assets/Icons/maximize.png"/>
			</Button>
		</StackPanel>

		<Panel Name="ImagePanel" DragDrop.AllowDrop="True">
			<TextBlock Padding="0" DockPanel.Dock="Top" Text="{Binding CurrentImageName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Viewbox Name="ImageViewbox" Stretch="Uniform" StretchDirection="Both" Width="{Binding ImageViewWidth}">
				<Panel Name="ViewboxPanel">
					<Image ZIndex="0" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding BaseImage}"/>
					<Image ZIndex="10" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding AnimationLayer1Image}"/>
					<Image ZIndex="20" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding AnimationLayer2Image}"/>
					<Image ZIndex="30" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding AnimationLayer3Image}"/>
					<Image ZIndex="40" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding AnimationLayer4Image}"/>
				</Panel>
			</Viewbox>
			<Button Name="FullScreenToggleButton" Opacity="0" IsVisible="{Binding IsFullScreen}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip.Tip="Full screen" Click="ToggleFullScreenEvent">
				<Image Width="30" Source="/Assets/Icons/maximize.png"/>
			</Button>
			<Button Name="PrevImageButton" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Command="{Binding ShowPrevImageCommand}">
				<Image Width="30" Source="/Assets/Icons/next.png"/>
			</Button>
			<Button Name="NextImageButton" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Command="{Binding ShowNextImageCommand}">
				<Image Width="30" Source="/Assets/Icons/next.png"/>
			</Button>
		</Panel>

	</DockPanel>
</Window>