RetroImage/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetroImage.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="485"
		d:DesignHeight="360"
		Width="485"
		Height="360"
        x:Class="RetroImage.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetroImage" Margin="0" Padding="0"
		 SizeToContent="WidthAndHeight">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel Classes="AppDockPanel" LastChildFill="True">
		<StackPanel HorizontalAlignment="Center" Name="MenuStackPanel" 
					DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
			<Button>Load</Button>
			<Button Command="{Binding ShowPrevImageCommand}">Previous</Button>
			<Button Command="{Binding ShowNextImageCommand}">Next</Button>
			<Button Command="{Binding ExportImageCommand}">Export</Button>
			<Button Command="{Binding ExportAllImagesCommand}">Export all</Button>
			<Button Command="{Binding ToggleAnimationCommand}">Animate</Button>
			<!--
			<Button>Zoom in</Button>
			<Button>100%</Button>
			<Button>Zoom out</Button>
			-->
		</StackPanel>
		<DockPanel Name="MainDockPanel" LastChildFill="True" DragDrop.AllowDrop="True">
			<TextBlock Padding="0" DockPanel.Dock="Top" Text="{Binding CurrentImageName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Viewbox Stretch="Uniform" StretchDirection="Both" Width="{Binding ImageViewWidth}">
				<Panel DockPanel.Dock="Top">
					<Image ZIndex="0" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding BaseImage}"/>
					<Image ZIndex="10" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding AnimationLayer1Image}"/>
					<Image ZIndex="20" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding AnimationLayer2Image}"/>
					<Image ZIndex="30" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding AnimationLayer3Image}"/>
					<Image ZIndex="40" RenderOptions.BitmapInterpolationMode="Default" DockPanel.Dock="Top" Source="{Binding AnimationLayer4Image}"/>
				</Panel>
			</Viewbox>
		</DockPanel>
	</DockPanel>

</Window>